spring.datasource.url=jdbc:mysql://productiondb.covqdeip5d2j.us-west-2.rds.amazonaws.com:3306/RaceGofer
spring.datasource.username=admin
spring.datasource.password=howdyteam1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
endpoints.jmx.unique-names=true