spring.datasource.url=jdbc:mysql://productiondb.covqdeip5d2j.us-west-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=howdyteam1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
